<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assgnment</title>

    <link rel="stylesheet" href="./css/style.css" />
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/owl.theme.green.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- javascript -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script
      type="text/javascript"
      src="https://unpkg.com/default-passive-events"
    ></script>
  </head>
  <body>
    <!-- header (h) -->
    <section class="h-wrapper">
      <input type="checkbox" id="click" />
      <label for="click" class="h-icon"><i class="fa-solid fa-bars"></i></label>
      <img class="h-info-img" src="./img/logo1.PNG" alt="" width="200" />

      <div class="h-full-container">
        <div class="innerWidth flexCenter h-container">
          <img src="./img/logo1.PNG" alt="" width="200" />
          <div class="flexCenter h-info">
            <img class="h-info-img" src="./img/logo2.PNG" alt="" width="70" />

            <div class="flexCenter h-detail">
              <img src="./img/h-1.PNG" alt="" />
              <div class="flexColStart">
                <span class="secondaryText">Second Medical Opinion</span>
                <span>Book Consultation</span>
              </div>
            </div>

            <div class="flexCenter h-detail">
              <img src="./img/h-2.PNG" alt="" />
              <div class="flexColStart">
                <span class="secondaryText">Call Us On</span>
                <span>985 896 2222</span>
              </div>
            </div>

            <div class="flexCenter h-detail">
              <img src="./img/h-3.PNG" alt="" />
              <div class="flexColStart">
                <span class="secondaryText">Email Us On</span>
                <span>info@mediretreats.com</span>
              </div>
            </div>
          </div>
          <div class="flexCenter dropD">
            <label for="flag">
              <img src="./img/Capture.PNG" alt="" />
            </label>

            <select name="flag" id="flag">
              <option data-="./img/Capture.PNG" value="volvo"></option>
            </select>
          </div>
        </div>

        <!-- header-2 navbar (hh) -->
        <div class="innerWidth flexCenter hh-container">
          <div class="flexCenter navBar">
            <a href="">Home</a>
            <a href="">About Us</a>
            <a href="">Treatments +</a>
            <a href="">Destination +</a>
            <a href="">Hospitals</a>
            <a href="">FAQs</a>
            <a href="">Blog</a>
            <a href="">Request A Quote</a>
          </div>
          <div class="searchBar">
            <i class="fa fa-search"></i>
            <input type="text" placeholder="Search" name="search" />
          </div>
        </div>
      </div>
    </section>
    <!-- main (m) -->
    <section class="m-wrapper">
      <div class="paddings innerWidth flexCenter m-container">
        <!-- left -->
        <div class="flexColStart m-left">
          <div class="flexCenter m-navBar">
            <a href="">Home <span>></span> </a>
            <a href="">Treatments <span> ></span> </a>
            <a href="">Orthopaedics <span> ></span></a>
            <a href="">Knee Replacement</a>
          </div>
          <span>Total Knee Replacement</span>
          <span class="secondaryText"
            >Total Knee replacement is a surgery to remove and replace the whole
            <br />
            damaged knee joint with an artifical joint.
          </span>
          <button class="btn">Enquire Now</button>
        </div>
        <!-- right -->
        <div class="m-right">
          <div class="m-img">
            <img src="./img/m-img.jpeg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- main-2 (mm) -->
    <section class="mm-wrapper">
      <div class="innerWidth flexColStart mm-container">
        <div class="flexCenter mm-navbar">
          <a href="" class="active">Overview</a>
          <a href="">Eligibility</a>
          <a href="">Preparation</a>
          <a href="">About Treatment</a>
          <a href="">Post-Treatment Care</a>
          <a href="">Recovery Tips</a>
          <a href="">FAQs</a>
          <a href="">Patient Stories</a>
        </div>
        <div class="flexCenter mm-content-1">
          <div class="flexColStart mm-left">
            <p>Treatment Overview</p>
            <span>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum unde
              neque provident delectus, vero id, temporibus libero non fuga quis
              similique molestias suscipit officiis aut optio ab sit
            </span>
            <span>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
              quas veritatis sunt sapiente aspernatur minus mollitia excepturi
              reprehenderit ad natus atque, nesciunt cupiditate dolores numquam
              ut? Velit perferendis placeat minus laudantium, ipsam illum
              adipisci, rem ducimus neque aliquid, repudiandae ea voluptas?
              Perferendis natus iusto, consequatur illo enim corporis laborum
              facilis.
            </span>
            <span
              >Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Doloremque architecto dolores iusto quam. Voluptatibus accusamus
              assumenda quisquam dolores illum delectus.</span
            >
          </div>
          <div class="mm-right">
            <img src="./img/m1.jpeg" alt="" />
          </div>
        </div>
        <p></p>

        <div class="innerWidth flexCenter mm-content-2">
          <div class="mm-content-2-left">
            <div class="flexColStart mm-left">
              <p>Eligibility For Treatment</p>
              <span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Officiis quas veritatis sunt sapiente aspernatur minus mollitia
                excepturi reprehenderit ad natus atque, nesciunt cupiditate
                dolores numquam ut? Velit perferendis placeat minus laudantium,
                ipsam illum adipisci, rem ducimus neque aliquid, repudiandae ea
                voluptas? Perferendis natus iusto, consequatur illo enim
                corporis laborum facilis.
              </span>
              <span>In general, gastic bypass could be a good option if</span>
              <div class="flexColStart sub-mm-left">
                <span>
                  <i class="fa-solid fa-circle-dot"></i>
                  <p>The BMI(body mass index) is 40 or more</p>
                </span>
                <span>
                  <i class="fa-solid fa-circle-dot"></i>
                  <p>
                    Your BMI is 30 or more with severe weight related health
                    condition like type 2 diabetes and high blood pressure
                  </p>
                </span>
                <span>
                  <i class="fa-solid fa-circle-dot"></i>
                  <p>
                    You are willing to make permanent changes in the lifestyle
                  </p>
                </span>
              </div>
            </div>
            <p></p>
            <div class="flexColStart mm-left">
              <p>Preparation Before Treatment</p>
              <span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Officiis quas veritatis sunt sapiente aspernatur minus mollitia
                excepturi reprehenderit ad natus atque, nesciunt cupiditate
                dolores numquam ut? Velit perferendis placeat minus laudantium,
                ipsam illum adipisci, rem ducimus neque aliquid, repudiandae ea
                voluptas? Perferendis natus iusto, consequatur illo enim
                corporis laborum facilis.
              </span>
              <span>In general, gastic bypass could be a good option if</span>
              <div class="flexColStart sub-mm-left">
                <span>
                  <i class="fa-solid fa-circle-dot"></i>
                  <p>The BMI(body mass index) is 40 or more</p>
                </span>
                <span>
                  <i class="fa-solid fa-circle-dot"></i>
                  <p>
                    Your BMI is 30 or more with severe weight related health
                    condition like type 2 diabetes and high blood pressure
                  </p>
                </span>
                <span>
                  <i class="fa-solid fa-circle-dot"></i>
                  <p>
                    You are willing to make permanent changes in the lifestyle
                  </p>
                </span>
              </div>
            </div>
            <p></p>
            <div class="flexColStart mm-left">
              <p>About Treatment</p>
              <span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Officiis quas veritatis sunt sapiente aspernatur minus mollitia
                excepturi reprehenderit ad natus atque, nesciunt cupiditate
                dolores numquam ut? Velit perferendis placeat minus laudantium,
                ipsam illum adipisci, rem ducimus neque aliquid, repudiandae ea
                voluptas? Perferendis natus iusto, consequatur illo enim
                corporis laborum facilis.
              </span>
              <span>In general, gastic bypass could be a good option if</span>
              <div class="flexColStart sub-mm-left">
                <span>
                  <i class="fa-solid fa-circle-dot"></i>
                  <p>The BMI(body mass index) is 40 or more</p>
                </span>
                <span>
                  <i class="fa-solid fa-circle-dot"></i>
                  <p>
                    Your BMI is 30 or more with severe weight related health
                    condition like type 2 diabetes and high blood pressure
                  </p>
                </span>
                <span>
                  <i class="fa-solid fa-circle-dot"></i>
                  <p>
                    You are willing to make permanent changes in the lifestyle
                  </p>
                </span>
              </div>
            </div>
            <p></p>
            <div class="flexColStart mm-left">
              <p>Post-Treatment Care Treatment</p>
              <span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Officiis quas veritatis sunt sapiente aspernatur minus mollitia
                excepturi reprehenderit ad natus atque, nesciunt cupiditate
                dolores numquam ut? Velit perferendis placeat minus laudantium,
                ipsam illum adipisci, rem ducimus neque aliquid, repudiandae ea
                voluptas? Perferendis natus iusto, consequatur illo enim
                corporis laborum facilis.
              </span>
              <span>In general, gastic bypass could be a good option if</span>
              <div class="flexColStart sub-mm-left">
                <span>
                  <i class="fa-solid fa-circle-dot"></i>
                  <p>The BMI(body mass index) is 40 or more</p>
                </span>
                <span>
                  <i class="fa-solid fa-circle-dot"></i>
                  <p>
                    Your BMI is 30 or more with severe weight related health
                    condition like type 2 diabetes and high blood pressure
                  </p>
                </span>
                <span>
                  <i class="fa-solid fa-circle-dot"></i>
                  <p>
                    You are willing to make permanent changes in the lifestyle
                  </p>
                </span>
              </div>
            </div>
            <p></p>
            <div class="flexColStart mm-left">
              <p>Treatment Recovery Tips</p>
              <span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Officiis quas veritatis sunt sapiente aspernatur minus mollitia
                excepturi reprehenderit ad natus atque, nesciunt cupiditate
                dolores numquam ut? Velit perferendis placeat minus laudantium,
                ipsam illum adipisci, rem ducimus neque aliquid, repudiandae ea
                voluptas? Perferendis natus iusto, consequatur illo enim
                corporis laborum facilis.
              </span>
              <span>In general, gastic bypass could be a good option if</span>
              <div class="flexColStart sub-mm-left">
                <span>
                  <i class="fa-solid fa-circle-dot"></i>
                  <p>The BMI(body mass index) is 40 or more</p>
                </span>
                <span>
                  <i class="fa-solid fa-circle-dot"></i>
                  <p>
                    Your BMI is 30 or more with severe weight related health
                    condition like type 2 diabetes and high blood pressure
                  </p>
                </span>
                <span>
                  <i class="fa-solid fa-circle-dot"></i>
                  <p>
                    You are willing to make permanent changes in the lifestyle
                  </p>
                </span>
              </div>
            </div>
            <p></p>

            <!-- accordion -->
            <div class="flexColStart mm-left">
              <div class="innerWidth accordion-con">
                <p>Treatment FAQ</p>
                <button class="accordion">
                  How do i know the clinic I am searching is verfied?
                </button>
                <div class="panel">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </p>
                </div>

                <button class="accordion">
                  I can't travel alone so can some family members or friend of
                  mine accompany me?
                </button>
                <div class="panel">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </p>
                </div>

                <button class="accordion">
                  How do I share my reports and medical cases with the clinic of
                  my choice?
                </button>
                <div class="panel">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </p>
                </div>
              </div>
            </div>
            <p></p>
            <!-- courasal -->
            <div class="flexColStart mm-left">
              <p>Patience Stories & Videos.</p>
              <div class="owl-carousel owl-theme">
                <div class="item r-container">
                  <div class="flexColStart r-card">
                    <div class="flexStart r-head">
                      <p>Underwent procedures for retinal detachment</p>
                      <span><i class="fa-solid fa-quote-right"></i></span>
                    </div>
                    <img src="./img/car2.jpeg" alt="images" />

                    <div class="flexCenter r-card-info">
                      <img src="./img/logo2.PNG" alt="" width="1" />
                      <div class="flexColStart">
                        <span>Luke Offert</span>
                        <span class="secondaryText">New York USA</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item r-container">
                  <div class="flexColStart r-card">
                    <div class="flexStart r-head">
                      <p>Underwent procedures for retinal detachment</p>
                      <span><i class="fa-solid fa-quote-right"></i></span>
                    </div>
                    <img src="./img/car3.jpeg" alt="images" />

                    <div class="flexCenter r-card-info">
                      <img src="./img/logo2.PNG" alt="" width="1" />
                      <div class="flexColStart">
                        <span>Luke Offert</span>
                        <span class="secondaryText">New York USA</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item r-container">
                  <div class="flexColStart r-card">
                    <div class="flexStart r-head">
                      <p>Underwent procedures for retinal detachment</p>
                      <span><i class="fa-solid fa-quote-right"></i></span>
                    </div>
                    <img src="./img/car2.jpeg" alt="images" />

                    <div class="flexCenter r-card-info">
                      <img src="./img/logo2.PNG" alt="" width="1" />
                      <div class="flexColStart">
                        <span>Luke Offert</span>
                        <span class="secondaryText">New York USA</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item r-container">
                  <div class="flexColStart r-card">
                    <div class="flexStart r-head">
                      <p>Underwent procedures for retinal detachment</p>
                      <span><i class="fa-solid fa-quote-right"></i></span>
                    </div>
                    <img src="./img/cra.jpeg" alt="images" />

                    <div class="flexCenter r-card-info">
                      <img src="./img/logo2.PNG" alt="" width="1" />
                      <div class="flexColStart">
                        <span>Luke Offert</span>
                        <span class="secondaryText">New York USA</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- form -->
          <div class="flexColStart mm-content-2-right">
            <div class="mm-content-2-right-form">
              <h1>Need help?</h1>
              <p>Just let us know.We will be happy to assist you.</p>
              <form class="flexColStart mm-content-form" action="">
                <input type="text" placeholder="Full Name" />
                <input type="email" placeholder="Email" />
                <input type="number" placeholder="Phone Number" />
                <textarea
                  class="innerWidth"
                  name=""
                  id=""
                  cols="22"
                  rows="5"
                ></textarea>
                <button class="btn innerWidth">Send Enquiry</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- main-3 -->
    <section class="m-content-3">
      <div class="innerWidth flexColCenter m-con-3">
        <p class="primaryText">Doctor</p>
        <p>Top Orthopaedic <span>Doctors</span></p>
        <div class="owl-carousel owl-theme">
          <div class="r-card">
            <div class="flexColCenter">
              <div class="img-container"></div>
              <div class="flexColCenter m-con-info">
                <span class="primaryText item2">Dr. Falque Falke</span>
                <span>Musaffah Industrial-Abu Dubai</span>
                <span class="secondaryText">Doctor Degree & Specialist</span>
              </div>
            </div>
          </div>
          <div class="r-card">
            <div class="flexColCenter">
              <div class="img-container"></div>
              <div class="flexColCenter m-con-info">
                <span class="primaryText item2">Dr. Falque Falke</span>
                <span>Musaffah Industrial-Abu Dubai</span>
                <span class="secondaryText">Doctor Degree & Specialist</span>
              </div>
            </div>
          </div>
          <div class="r-card">
            <div class="flexColCenter">
              <div class="img-container"></div>
              <div class="flexColCenter m-con-info">
                <span class="primaryText item2">Dr. Falque Falke</span>
                <span>Musaffah Industrial-Abu Dubai</span>
                <span class="secondaryText">Doctor Degree & Specialist</span>
              </div>
            </div>
          </div>
          <div class="r-card">
            <div class="flexColCenter">
              <div class="img-container"></div>
              <div class="flexColCenter m-con-info">
                <span class="primaryText item2">Dr. Falque Falke</span>
                <span>Musaffah Industrial-Abu Dubai</span>
                <span class="secondaryText">Doctor Degree & Specialist</span>
              </div>
            </div>
          </div>
          <div class="r-card">
            <div class="flexColCenter">
              <div class="img-container"></div>
              <div class="flexColCenter m-con-info">
                <span class="primaryText item2">Dr. Falque Falke</span>
                <span>Musaffah Industrial-Abu Dubai</span>
                <span class="secondaryText">Doctor Degree & Specialist</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- main-4 -->

    <sectiion class="m-content-4">
      <div class="paddings innerWidth flexColCenter m-con-4-container">
        <p class="primaryText">Hospitals</p>
        <p>Recommanded <span>Hospitals</span></p>
        <div class="owl-carousel owl-theme">
          <div class="r-card">
            <div class="flexColCenter">
              <div class="img-container">
                <img src="./img/b1.jpeg" alt="" />
              </div>
              <div class="flexColCenter m-con-info">
                <span class="primaryText item2">Dr. Falque Falke</span>
                <span>Musaffah Industrial-Abu Dubai</span>
                <span class="secondaryText">Doctor Degree & Specialist</span>
              </div>
            </div>
          </div>
          <div class="r-card">
            <div class="flexColCenter">
              <div class="img-container">
                <img src="./img/b2.jpeg" alt="" />
              </div>
              <div class="flexColCenter m-con-info">
                <span class="primaryText item2">Dr. Falque Falke</span>
                <span>Musaffah Industrial-Abu Dubai</span>
                <span class="secondaryText">Doctor Degree & Specialist</span>
              </div>
            </div>
          </div>
          <div class="r-card">
            <div class="flexColCenter">
              <div class="img-container">
                <img src="./img/b1.jpeg" alt="" />
              </div>
              <div class="flexColCenter m-con-info">
                <span class="primaryText item2">Dr. Falque Falke</span>
                <span>Musaffah Industrial-Abu Dubai</span>
                <span class="secondaryText">Doctor Degree & Specialist</span>
              </div>
            </div>
          </div>
          <div class="r-card">
            <div class="flexColCenter">
              <div class="img-container">
                <img src="./img/b4.jpeg" alt="" />
              </div>
              <div class="flexColCenter m-con-info">
                <span class="primaryText item2">Dr. Falque Falke</span>
                <span>Musaffah Industrial-Abu Dubai</span>
                <span class="secondaryText">Doctor Degree & Specialist</span>
              </div>
            </div>
          </div>
        </div>
        <span
          >Don't hesitate, contact us for better help and services.<span
            class="primaryText"
          >
            Explore all Hospitals</span
          ></span
        >
      </div>
    </sectiion>

    <!-- main-5 (m5)-->
    <section class="paddings m5-wrapper">
      <div class="paddings innerWidth flexColCenter m5-container">
        <span>Stay healthy and strong to enjoy life</span>
        <h1>We have a team of healthcare experts.</h1>
        <div class="flexCenter m5-info">
          <a href="www.example.com" class="btn">Get in Touch</a>
          <span>+91 898 777 9999</span>
        </div>
      </div>
    </section>

    <!-- footer (f) part-1 -->
    <section class="f-wrapper">
      <div class="paddings innerWidth flexColCenter f-container">
        <!-- upper part -->

        <div class="innerWidth flexColStart f-con">
          <div class="flexStart f-con-header">
            <span>Important Links</span>
            <span>Top Hospitals</span>
            <span>Specailty Treatments</span>
          </div>
          <div class="flexStart f-part">
            <div class="flexColStart links">
              <span class="f-txt">Important Links</span>
              <a href=""><span>-</span>Home </a>
              <a href=""><span>-</span>About Us</a>
              <a href=""><span>-</span>GAQs</a>
              <a href=""> <span>-</span>Blog</a>
              <a href=""> <span>-</span>Contact Us</a>
            </div>
            <div class="flexColStart links">
              <span class="f-txt">Top Hospitals</span>
              <a href=""><span>-</span>Apollo Hospital Delhi </a>
              <a href=""><span>-</span>Medants Hospitals Gurgaon</a>
              <a href=""><span>-</span>Max Hospitals Delhi</a>
              <a href=""> <span>-</span>Jaslok hospital Gurgaon</a>
              <a href=""> <span>-</span>Fortis Hostpital Gurgaon</a>
              <a href=""> <span>-</span>View All</a>
            </div>
            <div class="flexColStart links">
              <span class="f-txt">Specailty Treatments</span>
              <a href=""><span>-</span>Knee Replacement Surgeon </a>
              <a href=""><span>-</span>Urologiest</a>
              <a href=""><span>-</span>Spine Surgeon</a>
              <a href=""> <span>-</span>ENT Surgeons</a>
              <a href=""> <span>-</span>Orthopedic</a>
              <a href=""> <span>-</span>Cardiologist</a>
              <a href=""> <span>-</span>View All</a>
            </div>
            <div class="flexColStart links">
              <div class="flexColStart f-head">
                <div class="flexStart f-img-info">
                  <img src="./img/f-contact.PNG" alt="" />
                  <div class="flexColStart">
                    <p>Are you doctor /hospital?</p>
                    <span>Join Mediretreats</span>
                  </div>
                </div>
                <p class="secondaryText">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos,
                  quis error?
                </p>
              </div>
              <span class="f-txt">Medical Tourism Destination</span>
              <span class="f-txt2">Medical Tourism Destination</span>
              <a href=""><span>-</span>Medical Tourism in India </a>
              <a href=""><span>-</span>Medical Tourism in Sri Lanka</a>
              <a href=""><span>-</span>Medical Tourism in UAE</a>
              <a href=""> <span>-</span>View All</a>
            </div>
          </div>
        </div>

        <!-- lower part -->
        <div class="paddings flexStart f-lower">
          <div class="f-lower-imgContainer">
            <img src="./img/ff-logo.PNG" alt="" width="280px" />
          </div>
          <div class="flexColStart f-lower-info" style="width: 100%">
            <p>About Aafiya Mediretreats</p>
            <span class="secondaryText"
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
              quaerat, eum accusamus corporis ipsa quibusdam maiores eos facere
              nihil, explicabo, atque debitis. Sit consequatur soluta vel
              quisquam at architecto ab corrupti, atque dolorum perferendis
              earum a aliquam mollitia eligendi dolorem.</span
            >
          </div>
          <div class="flexColStart f-lower-links" style="width: 20%">
            <p>Follow Us On</p>
            <div class="flexStart f-lower-icons">
              <i
                class="fa-brands fa-square-facebook"
                style="font-size: 1.5rem; color: #4867aa"
              ></i>
              <i
                class="fa-brands fa-square-twitter"
                style="font-size: 1.5rem; color: #1da1f2"
              ></i>
              <i
                class="fa-brands fa-instagram"
                style="font-size: 1.5rem; color: #bb2fac"
              ></i>
              <i
                class="fa-brands fa-youtube"
                style="font-size: 1.5rem; color: #ff0000"
              ></i>
            </div>
            <div class="">
              <h4 class="secondaryText">Customer Services</h4>
              <span>+91 9856555666</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="f2-wrapper">
      <div class="paddings innerWidth flexCenter f2-container">
        <span
          >Copyright @ 2020 Aafiya Mediretreats. All Rights Reserved. Designed
          by Ideamagix.</span
        >

        <p>Tearms And Condition <span>Privacy Policy</span></p>
      </div>
    </section>
   
    <script src="./js/index.js"></script>
  </body>
</html>
